<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/bottom_search"
        android:icon="@drawable/searchicon"
        android:title="Tìm kiếm" />
    <item
        android:id="@+id/bottom_location"
        android:icon="@drawable/pin"
        android:title="Định vị" />
    <item
        android:id="@+id/bottom_archive"
        android:icon="@drawable/quiz"
        android:title="Quiz" />
    <item
        android:id="@+id/bottom_more"
        android:icon="@drawable/menu"
        android:title="Mở rộng" />
</menu>