<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            >
            <Button
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/white"
                app:icon="@drawable/back_button"
                app:iconTint="@color/black" />
            <TextView
                android:id="@+id/location_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:text="Văn Miếu Quốc Tử Giám"
                android:textColor="@color/green"
                android:textAlignment="center"
                android:gravity="bottom"
                android:textSize="24dp"
                android:fontFamily="sans-serif-medium"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_end_white">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/radius_end_white"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/discover" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/map" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="Vật phẩm bị ẩn"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/item1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:srcCompat="@drawable/item1" />

                <ImageView
                    android:id="@+id/item2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:srcCompat="@drawable/item2" />

                <ImageView
                    android:id="@+id/item3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:srcCompat="@drawable/item3" />

                <ImageView
                    android:id="@+id/item4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:srcCompat="@drawable/item4" />

                <ImageView
                    android:id="@+id/item5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:srcCompat="@drawable/item5" />
            </LinearLayout>

            <Button
                android:id="@+id/end"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:text="Kết thúc khám phá"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>