<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/invisible"
    app:cardBackgroundColor="@color/invisible"
    app:cardElevation="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/invisible"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32">

            <TextView
                android:id="@+id/wrong_text1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/red"
                android:gravity="center"
                android:text="Sai òi ~~"
                android:textColor="@color/white"
                android:textFontWeight="800"
                android:textSize="34sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/centerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wrong_text1">


                <ImageView
                    android:id="@+id/wrong_img"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/cong_van_mieu"
                    tools:layout_editor_absoluteX="-16dp"
                    tools:layout_editor_absoluteY="-16dp" />

                <TextView
                    android:id="@+id/wrong_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:paddingTop="5dp"
                    android:text="Năm 1940 - 1945, tại trại giam, các lớp huấn luyện chính trị được tổ chức tương đối rầm rộ. Anh em học tập Nghị quyết, Chương trình, Điều lệ Việt Minh... giúp nhau nâng cao hiểu biết, trình độ lý luận chính trị. Để có tài liệu phục vụ tuyên truyền cách mạng và học tập, họ thường chui xuống gầm sàn để biên soạn. Anh em còn cất giấu tài liệu bằng cách đục tường, rút gạch rồi ngụy trang như cũ, tránh bị cai ngục phát hiện trong các cuộc khám xét. Sống trong tù ngục với bao gian lao, thử thách, trước kẻ thù xảo quyệt và hung bạo, các chiến sĩ yêu nước, cách mạng Việt Nam vẫn không nản lòng, giữ vững quết tâm còn sống còn chiến đấu."
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wrong_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="50dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/centerview">


                <Button
                    android:id="@+id/wrong_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/LighterGreen"
                    android:gravity="center"
                    android:text="Đã hiểu, tới câu tiếp "
                    android:textColor="@color/white"
                    android:textFontWeight="800"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    />
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>