<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|left"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    tools:context=".SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:background="@drawable/background_search_fragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="362dp"
            android:layout_height="43dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.241">

            <Button
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:backgroundTint="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            </Button>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:src="@drawable/baseline_search_24" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/search_bkg"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:paddingLeft="60dp"
                android:text="Nhập từ khoá"
                android:textAlignment="textStart"
                android:textSize="20sp"
                tools:ignore="RtlCompat" />
            <!--            <androidx.appcompat.widget.SearchView-->
            <!--                android:id="@+id/searchView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:background="@drawable/search_bkg"-->
            <!--                app:iconifiedByDefault="false"-->
            <!--                app:searchHintIcon="@null"-->
            <!--                app:queryHint="Nhập từ khoá"-->
            <!--                android:focusable="false"-->
            <!--                app:closeIcon="@drawable/baseline_clear_24"-->
            <!--                app:searchIcon="@drawable/baseline_search_24"-->
            <!--                app:queryBackground="@android:color/transparent"-->

            <!--                />-->
            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:id="@+id/recyclerView"-->
            <!--                android:layout_marginBottom="12dp"-->
            <!--                -->
            <!--                />-->

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="138dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/shape_search_fragment"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:text="Gợi ý"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingTop="4dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="47dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/search_black" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="Bảo tàng Hà Nội"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingTop="4dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="47dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/search_black" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="Văn miếu Quốc tử giám"
                    android:textStyle="italic" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="Chọn chủ đề bạn thích"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_search_fragment_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="40dp">
                    <Button
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white">

                    </Button>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="158dp"
                        android:src="@drawable/diadiem" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:gravity="bottom"
                        android:paddingBottom="20dp"
                        android:text="Địa điểm"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:ignore="RtlCompat" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="40dp">

                    <Button
                        android:id="@+id/history"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white">

                    </Button>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingBottom="30dp"
                        android:src="@drawable/lichsu" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:gravity="bottom"
                        android:paddingBottom="20dp"
                        android:text="Lịch sử"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:ignore="RtlCompat" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="40dp">

                    <Button
                        android:id="@+id/literature"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"></Button>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="158dp"
                        android:src="@drawable/vanhoc" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:gravity="bottom"
                        android:paddingBottom="20dp"
                        android:text="Văn học"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:ignore="RtlCompat" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="40dp">

                    <Button
                        android:id="@+id/artifact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"></Button>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingBottom="30dp"
                        android:src="@drawable/hienvat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:gravity="bottom"
                        android:paddingBottom="20dp"
                        android:text="Hiện vật"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:ignore="RtlCompat" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="40dp">
                    <Button
                        android:id="@+id/art"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"></Button>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="158dp"
                        android:src="@drawable/nghethuat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:gravity="bottom"
                        android:paddingBottom="20dp"
                        android:text="Nghệ thuật"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:ignore="RtlCompat" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="40dp">

                    <Button
                        android:id="@+id/park"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"></Button>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingBottom="30dp"
                        android:src="@drawable/park" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:gravity="bottom"
                        android:paddingBottom="20dp"
                        android:text="Công viên"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:ignore="RtlCompat" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>